﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="StyleCop.Analyzers" version="1.1.118" targetFramework="net472" developmentDependency="true" />
  <package id="WpfAnimatedGif" version="2.0.0" targetFramework="net472" />
</packages>