﻿[*.cs]

# IDE0025: Use expression body for properties
csharp_style_expression_bodied_properties = false:silent

# SA1611: Element parameters should be documented
dotnet_diagnostic.SA1611.severity = silent

# SA1401: Fields should be private
dotnet_diagnostic.SA1401.severity = silent

# CS1591: Missing XML comment for publicly visible type or member
dotnet_diagnostic.CS1591.severity = silent

# SA1202: Elements should be ordered by access
dotnet_diagnostic.SA1202.severity = silent
